<!DOCTYPE html>
<html>
<head>
	<title>Tabelas</title>
</head>
<body>
	<table width="500" border="1">
	<!--Atributo "BORDER" defini uma largura para a borda-->
		<tr bgcolor="#999999">
		<!--TAG para linhas-->
		<!--Atributo "BGCOLOR" utilizado para adicionar cores. OBS: Utilizar sempre o hexadecimal-->
			<td colspan="2">Produto</td>
			<!--TAG para Colunas-->
			<td width="100">Quantidade</td>
			<!--Atributo "WIDTH" para R[redução do tamanho da colula-->
			<td>Valor</td>
		</tr>
		<tr>
			<td><img src="https://novomundo.vteximg.com.br/arquivos/ids/1074887-1000-1000/geladeira-refrigerador-brastemp-inverse-duplex-frost-free-443l-evox-bre57ak-110v-50289-0.jpg?v=636432519107600000" width="100" alt="Imagem do Produto" title="Geladeira"></td>
			<td>Geladeira</td>
			<td>4</td>
			<td>1.700,00</td>
		</tr>
		<tr>
			<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSafQxH9GEbGgXIsRGDZaFW7zJaZJ2n1B3GNrMBZBsKluLeAyvF" width="100" alt="Imagem do Produto" title="Carro"></td>
			<td>Carro</td>
			<td>1</td>
			<td>20.000,00</td>
		</tr>
		<tr>
			<td colspan="3" align="center">SubTotal</td>
			<!--Atributo "ALLIGN" usando para linhar o conteudo-->
			<!--Atributo "COLSPAN" serve para mesclar colunas-->
			<td>21.700,00</td>
			 
		</tr>
	</table>
</body>
</html>